# SecretShare

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/surfsite/android/secretshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/surfsite/android/secretshare/: FragmentSupport.java  GenerateFragment.java  InputFragment.java  LinuxSecureRandom.java  MainActivity.java  Renderer.java
app/src/main/java/org/unicode/scsu/: Assert.java  Compress.java  EndOfInputException.java  EndOfOutputException.java  Expand.java  IllegalInputException.java  SCSU.java
app/src/main/res/layout/: address_qr.xml  fragment_generate.xml  fragment_input.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
