apply plugin: 'com.android.application'

apply plugin: 'maven'

dependencies {
    compile 'com.tiemens:secretshare:1.4.1'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.squareup:otto:1.3.5'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.surfsite.android.secretshare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
